# SIM_BANK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluemeth/simbank/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluemeth/simbank/src/: SimBankApp.kt
app/src/main/java/com/bluemeth/simbank/src/core/: Event.kt
app/src/main/java/com/bluemeth/simbank/src/core/delegate/: WeakReferenceDelegate.kt
app/src/main/java/com/bluemeth/simbank/src/core/dialog/: DialogFragmentLauncher.kt  ErrorDialog.kt  LoginSuccessDialog.kt  ParticipateDialog.kt  QuestionDialog.kt  SuccessDialog.kt
app/src/main/java/com/bluemeth/simbank/src/core/ex/: ActivityEx.kt  DialogEx.kt  EditTextEx.kt  FragmentEx.kt  ViewEx.kt
app/src/main/java/com/bluemeth/simbank/src/data/adapters/: CardRVAdapter.kt  (+1 more)
app/src/main/java/com/bluemeth/simbank/src/domain/: AcceptContactRequestUseCase.kt  CreateAccountUseCase.kt  CreateUserDataUseCase.kt  DeleteAccountUseCase.kt  DeleteUserContactUseCase.kt  FindBankAccountsUseCase.kt  FindUserUseCase.kt  ForgotPasswordUseCase.kt  InsertBizumUseCase.kt  InsertCreditCardUseCase.kt  InsertMovementUseCase.kt  InsertTransferUseCase.kt  LoginUseCase.kt  SendEmailVerificationUseCase.kt  SendRequestBizumUseCase.kt  UpdateEmailUseCase.kt  UpdateNameUseCase.kt  UpdatePasswordUseCase.kt  UpdateUserBlockedContactsUseCase.kt  VerifyEmailUseCase.kt
app/src/main/java/com/bluemeth/simbank/src/ui/: GlobalViewModel.kt
app/src/main/java/com/bluemeth/simbank/src/utils/: Constants.kt  GlobalVariables.kt  Methods.kt
app/src/main/res/drawable/: arrow_home.xml  arrow_lose.xml  arrow_win.xml  baseline_arrow_right_24.xml  circle.xml  ic_blue_circle.xml  ic_calendar.xml  ic_copy.xml  ic_delete.xml  ic_maximize.xml  icon_edit.xml  info_icon.xml  info_icon_white.xml  on_click_effect.xml  rounded_edittext.xml  splash_background.xml
app/src/main/res/layout/: account_movements_item.xml  activity_complete_register.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_steps.xml  activity_verification.xml  activity_welcome.xml  add_credit_card_item.xml  add_from_agenda_item.xml  add_note_item.xml  bizum_item.xml  card_item.xml  credit_card_item.xml  credit_card_loading_item.xml  dialog_error.xml  dialog_participate.xml  dialog_question.xml  dialog_success.xml  drawer_header.xml  featured_promotions_item.xml  fragment_account.xml  fragment_add_contact.xml  fragment_add_contact_from_agenda.xml  fragment_add_contact_manually.xml  fragment_add_credit_card.xml  fragment_bizum.xml  fragment_bizum_detail.xml  fragment_bizum_detail_account.xml  fragment_bizum_form.xml  fragment_bizum_resume.xml  fragment_blocked_contacts.xml  fragment_card.xml  fragment_contact_request_detail.xml  fragment_contacts.xml  fragment_credit_card.xml  fragment_form_credit_card.xml  fragment_form_debid_card.xml  (+56 more)
app/src/main/res/layout/auth/layout/: movement_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navdrawer_menu.xml  right_options.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: generate_money.json  great.json  load.json  load_number.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bluemeth/simbank/: ExampleUnitTest.kt
(+259 files in other folders)
