<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:id="@+id/functionsFragment"
        android:title="Funciones"
        android:icon="@drawable/ic_baseline_menu_24"
        />
    <item android:id="@+id/cardFragment"
        android:title="Targeta"
        android:icon="@drawable/ic_baseline_payment_24"
        />
    <item android:id="@+id/profileFragment"
        android:title="Perfil"
        android:icon="@drawable/ic_baseline_person_24"
        />
</menu>