<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.home_tab.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/functionsFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.FunctionsFragment"
        android:label="fragment_functions"
        tools:layout="@layout/fragment_functions" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.credit_cards_tab.CreditCardFragment"
        android:label="CardFragment" >
        <action
            android:id="@+id/action_cardFragment_to_addCreditCardFragment"
            app:destination="@id/addCreditCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCreditCardFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.credit_cards_tab.add_credit_card_tabs.AddCreditCardFragment"
        android:label="fragment_add_credit_card"
        tools:layout="@layout/fragment_add_credit_card" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bluemeth.simbank.src.ui.drawer.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.bluemeth.simbank.src.ui.drawer.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
</navigation>