<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.home_tab.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transferDetailAccountFragment"
            app:destination="@id/transferDetailAccountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bizumDetailAccountFragment"
            app:destination="@id/bizumDetailAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/functionsFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.functions_tab.FunctionsFragment"
        android:label="fragment_functions"
        tools:layout="@layout/fragment_functions" >
        <action
            android:id="@+id/action_functionsFragment_to_bizumFragment"
            app:destination="@id/bizumFragment" />
        <action
            android:id="@+id/action_functionsFragment_to_infoAccountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_functionsFragment_to_promotionsFragment"
            app:destination="@id/promotionsFragment" />
        <action
            android:id="@+id/action_functionsFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
        <action
            android:id="@+id/action_functionsFragment_to_addCreditCardFragment"
            app:destination="@id/addCreditCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.profile_tab.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_updateEmailFragment"
            app:destination="@id/updateEmailFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileFragment_to_updateNameFragment"
            app:destination="@id/updateNameFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileFragment_to_updatePhoneFragment"
            app:destination="@id/updatePhoneFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileFragment_to_userMissionsFragment"
            app:destination="@id/userMissionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.credit_cards_tab.CreditCardFragment"
        android:label="CardFragment">
        <action
            android:id="@+id/action_cardFragment_to_addCreditCardFragment"
            app:destination="@id/addCreditCardFragment" />
        <action
            android:id="@+id/action_cardFragment_to_infoCardFragment"
            app:destination="@id/infoCardFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addCreditCardFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.credit_cards_tab.add_credit_card.AddCreditCardFragment"
        android:label="fragment_add_credit_card"
        tools:layout="@layout/fragment_add_credit_card" >
        <action
            android:id="@+id/action_addCreditCardFragment_to_formCreditCardFragment"
            app:destination="@id/formCreditCardFragment" />
        <action
            android:id="@+id/action_addCreditCardFragment_to_formDebidCardFragment"
            app:destination="@id/formDebidCardFragment" />
        <action
            android:id="@+id/action_addCreditCardFragment_to_formPrepaidCardFragment"
            app:destination="@id/formPrepaidCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bluemeth.simbank.src.ui.drawer.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.bluemeth.simbank.src.ui.drawer.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/step1Fragment"
        android:name="com.bluemeth.simbank.src.ui.steps.step1.Step1Fragment"
        android:label="fragment_step1"
        tools:layout="@layout/fragment_step1" />
    <fragment
        android:id="@+id/infoCardFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.credit_cards_tab.info_card.InfoCardFragment"
        android:label="fragment_info_card"
        tools:layout="@layout/fragment_info_card" />
    <action
        android:id="@+id/action_infoCardFragment_to_cardFragment"
        app:destination="@id/cardFragment"
        app:popUpTo="@id/homeFragment" />

    <fragment
        android:id="@+id/updatePhoneFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.profile_tab.update_personal_data.update_phone.UpdatePhoneFragment"
        android:label="UpdatePhoneFragment" />
    <action
        android:id="@+id/action_updatePhoneFragment_to_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/homeFragment" />
    <fragment
        android:id="@+id/updateNameFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.profile_tab.update_personal_data.update_name.UpdateNameFragment"
        android:label="fragment_update_name"
        tools:layout="@layout/fragment_update_name">
        <action
            android:id="@+id/action_updateNameFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <action
        android:id="@+id/action_updateNameFragment_to_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/homeFragment" />

    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.profile_tab.update_personal_data.update_email.UpdateEmailFragment"
        android:label="UpdateEmailFragment">
        <action
            android:id="@+id/action_updateEmailFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.profile_tab.update_personal_data.update_password.UpdatePasswordFragment"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" >
        <action
            android:id="@+id/action_updatePasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/formCreditCardFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.credit_cards_tab.add_credit_card.add_credit_card_forms.credit_card_form.FormCreditCardFragment"
        android:label="fragment_form_credit_card"
        tools:layout="@layout/fragment_form_credit_card" >
        <action
            android:id="@+id/action_formCreditCardFragment_to_cardFragment"
            app:destination="@id/cardFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/formDebidCardFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.credit_cards_tab.add_credit_card.add_credit_card_forms.debit_card_form.FormDebidCardFragment"
        android:label="fragment_form_debid_card"
        tools:layout="@layout/fragment_form_debid_card" >
        <action
            android:id="@+id/action_formDebidCardFragment_to_creditCardFragment"
            app:destination="@id/cardFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/formPrepaidCardFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.credit_cards_tab.add_credit_card.add_credit_card_forms.prepaid_card_form.FormPrepaidCardFragment"
        android:label="fragment_form_prepaid_card"
        tools:layout="@layout/fragment_form_prepaid_card" >
        <action
            android:id="@+id/action_formPrepaidCardFragment_to_cardFragment"
            app:destination="@id/cardFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/transferFormFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.functions_tab.transfer_function.transfer_form_function.TransferFormFragment"
        android:label="TransferFormFragment">
        <action
            android:id="@+id/action_transferFormFragment_to_resumeTransferFragment"
            app:destination="@id/resumeTransferFragment"
            app:popUpTo="@+id/functionsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/resumeTransferFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.functions_tab.transfer_function.transfer_form_function.resume_transfer_function.ResumeTransferFragment"
        android:label="fragment_resum_transfer"
        tools:layout="@layout/fragment_resum_transfer" >
        <action
            android:id="@+id/action_resumeTransferFragment_to_transferFragment"
            app:destination="@id/transferFormFragment" />
        <action
            android:id="@+id/action_resumeTransferFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bizumFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.functions_tab.bizum_function.BizumFragment"
        android:label="fragment_bizum"
        tools:layout="@layout/fragment_bizum" >
        <action
            android:id="@+id/action_bizumFragment_to_bizumFormFragment"
            app:destination="@id/bizumFormFragment"/>
        <action
            android:id="@+id/action_bizumFragment_to_bizumDetailFragment"
            app:destination="@id/bizumDetailFragment" />
        <!--            app:popUpTo="@+id/functionsFragment"-->
<!--            app:popUpToInclusive="false"-->

    </fragment>
    <fragment
        android:id="@+id/bizumFormFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.functions_tab.bizum_function.bizum_form_function.BizumFormFragment"
        android:label="fragment_bizum_form"
        tools:layout="@layout/fragment_bizum_form" >
        <action
            android:id="@+id/action_bizumFormFragment_to_addContactManuallyFragment"
            app:destination="@id/addContactManuallyFragment" />
        <action
            android:id="@+id/action_bizumFormFragment_to_addContactFromAgendaFragment"
            app:destination="@id/addContactFromAgendaFragment" />
        <action
            android:id="@+id/action_bizumFormFragment_to_bizumResumeFragment"
            app:destination="@id/bizumResumeFragment"
            app:popUpTo="@+id/bizumFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/addContactManuallyFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.functions_tab.bizum_function.bizum_form_function.bizum_add_manually.AddContactManuallyFragment"
        android:label="fragment_add_contact_manually"
        tools:layout="@layout/fragment_add_contact_manually" >
        <action
            android:id="@+id/action_addContactManuallyFragment_to_bizumFormFragment"
            app:destination="@id/bizumFormFragment"
            app:popUpTo="@+id/bizumFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/addContactFromAgendaFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.functions_tab.bizum_function.bizum_form_function.bizum_add_from_agenda.AddContactFromAgendaFragment"
        android:label="fragment_add_contact_from_agenda"
        tools:layout="@layout/fragment_add_contact_from_agenda" >
        <action
            android:id="@+id/action_addContactFromAgendaFragment_to_bizumFormFragment"
            app:destination="@id/bizumFormFragment"
            app:popUpTo="@+id/bizumFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/bizumResumeFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.functions_tab.bizum_function.bizum_form_function.bizum_resume_function.BizumResumeFragment"
        android:label="fragment_bizum_resume"
        tools:layout="@layout/fragment_bizum_resume" >
        <action
            android:id="@+id/action_bizumResumeFragment_to_bizumFragment"
            app:destination="@id/bizumFragment" />
        <action
            android:id="@+id/action_bizumResumeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.home_tab.account.AccountFragment"
        android:label="accountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_bizumDetailAccountFragment"
            app:destination="@id/bizumDetailAccountFragment" />
        <action
            android:id="@+id/action_accountFragment_to_transferDetailAccountFragment"
            app:destination="@id/transferDetailAccountFragment" />
        <action
            android:id="@+id/action_accountFragment_to_bizumFragment"
            app:destination="@id/bizumFragment" />
        <action
            android:id="@+id/action_accountFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
        <action
            android:id="@+id/action_accountFragment_to_infoAccountFragment"
            app:destination="@id/infoAccountFragment" />
        <action
            android:id="@+id/action_accountFragment_to_searchMovementsFragment"
            app:destination="@id/searchMovementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bizumDetailAccountFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.home_tab.account.account_movements_details.account_bizum_details.BizumDetailAccountFragment"
        android:label="BizumDetailAccountFragment" />
    <fragment
        android:id="@+id/transferDetailAccountFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.home_tab.account.account_movements_details.account_transfer_details.TransferDetailAccountFragment"
        android:label="TransferDetailAccountFragment" />
    <fragment
        android:id="@+id/promotionsFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.functions_tab.promotions_function.PromotionsFragment"
        android:label="fragment_promotions"
        tools:layout="@layout/fragment_promotions" />
    <fragment
        android:id="@+id/bizumDetailFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.functions_tab.bizum_function.bizum_details.BizumDetailFragment"
        android:label="fragment_bizum_detail"
        tools:layout="@layout/fragment_bizum_detail" >
        <action
            android:id="@+id/action_bizumDetailFragment_to_bizumFormFragment"
            app:destination="@id/bizumFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.functions_tab.transfer_function.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transferFragment_to_transferFormFragment"
            app:destination="@id/transferFormFragment" />
        <action
            android:id="@+id/action_transferFragment_to_resumeTransferFragment"
            app:destination="@id/resumeTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoAccountFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.home_tab.account.info_account.InfoAccountFragment"
        android:label="fragment_info_account"
        tools:layout="@layout/fragment_info_account" >
        <action
            android:id="@+id/action_infoAccountFragment_to_infoCardFragment"
            app:destination="@id/infoCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMovementsFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.home_tab.account.search_movements_account.SearchMovementsFragment"
        android:label="fragment_search_movements"
        tools:layout="@layout/fragment_search_movements" >
        <action
            android:id="@+id/action_searchMovementsFragment_to_accountMovementsFilteredFragment"
            app:destination="@id/accountMovementsFilteredFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountMovementsFilteredFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.home_tab.account.search_movements_account.account_movements_filtered.MovementsFilteredListFragment"
        android:label="fragment_account_movements_filtered"
        tools:layout="@layout/fragment_movements_filtered_list" >
        <action
            android:id="@+id/action_accountMovementsFilteredFragment_to_bizumDetailAccountFragment"
            app:destination="@id/bizumDetailAccountFragment" />
        <action
            android:id="@+id/action_accountMovementsFilteredFragment_to_transferDetailAccountFragment"
            app:destination="@id/transferDetailAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/userMissionsFragment"
        android:name="com.bluemeth.simbank.src.ui.home.tabs.profile_tab.user_missions.UserMissionsFragment"
        android:label="fragment_missions"
        tools:layout="@layout/fragment_missions" />

</navigation>