<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMovement"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        tools:text="24 de febrero de 2023"
        android:fontFamily="@font/montserrat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <ImageView
        android:id="@+id/ivArrowIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_lose"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/primary_button"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/ivArrowIncome"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:text="Mecánico" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="-151,00€" />

    <TextView
        android:id="@+id/tvSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/tertiary_text"
        app:layout_constraintStart_toEndOf="@id/ivArrowIncome"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:text="@string/no_concept" />


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:dividerColor="@color/primary_text"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>