<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/drawer_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"

    >

    <TextView
        android:id="@+id/tvNameDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dídac"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/secondary_text"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>