<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitleImport"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_import_sended"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotalImport"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="50,00€" />

        <TextView
            android:id="@+id/tvTitleImportEveryAddresse"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/import_to_every_addresse"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleImport" />

        <TextView
            android:id="@+id/tvImportEveryAddresse"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTotalImport"
            tools:text="50,00€" />

        <TextView
            android:id="@+id/tvTitleSubject"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/subject"
            android:textSize="17sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleImportEveryAddresse"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvSubject"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvImportEveryAddresse"
            tools:text="Esto es un ejemplo de un asunto"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvTitleComision"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/comision"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleSubject" />

        <TextView
            android:id="@+id/tvComision"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubject"
            tools:text="0,00€" />

        <TextView
            android:id="@+id/tvTitleAccount"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/account"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleComision" />

        <TextView
            android:id="@+id/tvAccount"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvComision"
            tools:text="Cuenta *5081" />

        <TextView
            android:id="@+id/tvAddresess"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/addressess"
            android:textColor="@color/tertiary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleAccount" />

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/info_icon_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddresess" />

        <TextView
            android:id="@+id/tvWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/careful_bizum"
            android:textColor="@color/tertiary_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivInfo"
            app:layout_constraintTop_toBottomOf="@id/tvAddresess" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCircle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/defaultprofile"
            app:layout_constraintTop_toBottomOf="@id/tvWarning"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Gruuudegruuus"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toEndOf="@id/ivCircle"
            app:layout_constraintTop_toBottomOf="@id/tvWarning"
            style="@style/TitleText"
            android:layout_marginStart="15dp"
            />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="623932456"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/ivCircle"
            app:layout_constraintTop_toBottomOf="@id/tvContactName"
            android:layout_marginStart="15dp"
            />

        <Button
            android:id="@+id/btnConfirm"
            style="@style/PrimaryButton"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:text="@string/confirm"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>