<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".src.ui.steps.step3.Step3Fragment">

    <ScrollView
        android:id="@+id/formView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:background="@color/backgroundColor">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat"
                android:text="Primera Tarjeta de Débito"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/infoDebito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Tu primera tarjeta bancaria será de tipo débito. La característica de estas tarjetas es que disponen de todo el dinero de la cuenta bancaria."
                android:layout_marginTop="30dp"
                android:textColor="@color/tertiary_text"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/tvGenerarNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat"
                android:text="Genera el número de tarjeta."
                android:layout_marginEnd="43dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/infoDebito" />

            <TextView
                android:id="@+id/tvNumeroTarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:text="0000 0000 0000 0000"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toStartOf="@id/btnGenerate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGenerarNumero" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:src="@drawable/baseline_arrow_right_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoDebito" />

            <Button
                style="@style/PrimaryButton"
                android:id="@+id/btnGenerate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="18dp"
                android:text="Generar"
                android:visibility="gone"
                tools:visibility="visible"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvNumeroTarjeta"
                app:layout_constraintTop_toBottomOf="@+id/tvGenerarNumero" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieLoading"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="25dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintVertical_bias="0.65"
                app:layout_constraintTop_toBottomOf="@id/infoDebito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/inputAlias"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/load_number" />

            <TextView
                android:id="@+id/tvAliasCreditCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat"
                android:text="Ponle un alias a tu tarjeta."
                android:layout_marginRight="65dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/tvNumeroTarjeta" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:src="@drawable/baseline_arrow_right_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNumeroTarjeta" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputAlias"
                style="@style/FormTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAliasCreditCard">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAliasText"
                    style="@style/FormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alias de la tarjeta"
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginRight="70dp"
                android:fontFamily="@font/montserrat"
                android:text="Un pin para tu tarjeta."
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputAlias" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:src="@drawable/baseline_arrow_right_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputAlias" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPin"
                style="@style/FormTextInputLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPinText"
                    style="@style/FormEditText"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero PIN"
                    android:inputType="number"
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

