<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".src.ui.home.tabs.functions_tab.transfer_function.TransferFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCuenta"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/backgroundColor_secondary"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvOrigen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/origen"
            android:textColor="@color/primary_text"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="Cuenta *5081"
            android:textColor="@color/primary_text"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrigen" />

        <TextView
            android:id="@+id/tvShortNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:text="· 5081"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAccount" />

        <TextView
            android:id="@+id/tvMoneyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat"
            android:text="6.815,68€"
            android:textColor="@color/primary_text"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDisponible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/disponible"
            android:textColor="@color/primary_text"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMoneyAccount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDestiny">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESTINO"
                android:textSize="16sp" />
            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/tertiary_text"
                android:textStyle="italic"
                android:text="(2 de 4)"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llNewDestiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/on_click_effect"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDestiny"
                style="@style/CardViewWithICon"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSaved">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNewAddressee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="@string/new_addressee"
                android:textColor="@color/primary_button"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/on_click_effect"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                style="@style/CardViewWithICon"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSaved">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_address_book_white" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="@string/contactos_simbank"
                android:textColor="@color/primary_button"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/on_click_effect"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvReuse"
                style="@style/CardViewWithICon"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSaved">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sync_white" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.3dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="@string/reuse_transfer"
                android:textColor="@color/primary_button"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivExpand"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_plus" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLastTransfers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/lasts_transfers"
                android:textAllCaps="true"
                android:textSize="16sp"
                style="@style/TitleText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver todos"
                android:textColor="@color/primary_button"
                android:textSize="16sp"
                style="@style/TitleText"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransferHistory"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>


</LinearLayout>