<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    tools:context=".src.ui.home.tabs.profile_tab.ProfileFragment">



    <ScrollView
        android:id="@+id/formView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:paddingHorizontal="20dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivCircle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/defaultprofile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvCircleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/primary_text"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivCircle"
                app:layout_constraintEnd_toEndOf="@+id/ivCircle"
                app:layout_constraintStart_toStartOf="@+id/ivCircle"
                app:layout_constraintTop_toTopOf="@+id/ivCircle" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/ivCircle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat"
                android:text="Titular"
                android:textColor="@color/tertiary_text"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@id/ivCircle"
                app:layout_constraintTop_toBottomOf="@id/tvFullName" />

            <ImageView
                android:id="@+id/ivEditTitular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/icon_edit"
                app:layout_constraintStart_toEndOf="@+id/tvTitular"
                app:layout_constraintTop_toBottomOf="@+id/tvFullName" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/tertiary_text"
                app:layout_constraintBottom_toTopOf="@id/input_profile_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCircle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_profile_email"
                style="@style/FormTextInputLayoutInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCircle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_profile_email_text"
                    style="@style/FormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Correo electrónico"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/ivEditEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_profile_email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_profile_password"
                style="@style/FormTextInputLayoutInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_profile_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_profile_password_text"
                    style="@style/FormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivEditPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_profile_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_profile_phone"
                style="@style/FormTextInputLayoutInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_profile_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_profile_phone_text"
                    style="@style/FormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Teléfono"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivEditPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_profile_phone" />

            <Button
                android:id="@+id/btnLogout"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/red"
                android:text="CERRAR SESIÓN"
                app:layout_constraintBottom_toTopOf="@id/btnDeleteAccount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_profile_phone" />

            <Button
                android:id="@+id/btnDeleteAccount"
                style="@style/DeleteButton"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:text="ELIMINAR CUENTA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
