<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="110dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/promotions_planet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:text="Planet"
        android:textSize="12sp"
        android:textColor="@color/tertiary_text"
        app:layout_constraintStart_toStartOf="@+id/ivCircle"
        app:layout_constraintEnd_toEndOf="@id/ivCircle"
        app:layout_constraintTop_toBottomOf="@+id/ivCircle" />

</androidx.constraintlayout.widget.ConstraintLayout>